{
  "name": "paper-pdf-translator",
  "version": "0.5.2",
  "description": "Translate research-paper PDFs into a layout-preserving PDF or a side-by-side reading page with AI questions; local model or Claude / Codex subscription, no API key. 把論文 PDF 翻成保留排版的 PDF，或左譯右原、可問 AI 的閱讀頁。",
  "author": {
    "name": "minjunnzheng",
    "url": "https://github.com/minjunnzheng"
  },
  "homepage": "https://github.com/minjunnzheng/paper-pdf-translator",
  "repository": "https://github.com/minjunnzheng/paper-pdf-translator",
  "license": "AGPL-3.0-or-later",
  "keywords": [
    "pdf",
    "translation",
    "papers",
    "traditional-chinese",
    "multilingual",
    "question-answering",
    "zotero"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Paper PDF Translator",
    "shortDescription": "論文 PDF 翻譯：保留排版的 PDF，或左譯右原可問 AI 的閱讀頁",
    "longDescription": "Translate research-paper PDFs, by default from English into Traditional Chinese. Output a translated PDF that keeps the layout, or a reading page with each original page beside its translation and a panel for asking AI; the reading page also handles Simplified Chinese, Japanese, Korean, German, Spanish and French. Includes term protection, a review pass and mechanical checks; the translation is not human-checked. 把論文 PDF 翻成中文（預設英翻台灣繁中）：保留排版的譯文 PDF，或左譯文、右原文整頁並可問 AI 的閱讀頁；閱讀頁另支援簡中、日、韓、德、西、法文。附術語保護、對照原文校對與機械檢查，譯文未經人工校對。",
    "developerName": "minjunnzheng",
    "category": "Education & Research",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/minjunnzheng/paper-pdf-translator",
    "defaultPrompt": [
      "@Paper PDF Translator 把 paper.pdf 的前兩頁翻成中文給我看",
      "@Paper PDF Translator 把這篇論文翻成原文與譯文並排的 PDF",
      "@Paper PDF Translator 把這篇論文做成左譯右原、可以問 AI 的閱讀頁"
    ]
  }
}
